import java.util.Scanner;
public class Main {
public static void main(String[] args) {

    Scanner sc = new Scanner(System.in);

    if (!sc.hasNextInt())
        return;

    int T = sc.nextInt();

    while (T-- > 0) {

        if (!sc.hasNextInt())
            break;

        int N = sc.nextInt();

        int matrix[][] = new int[N][N];

        for (int i = 0; i < N; ++i)
            for (int j = 0; j < N; ++j)
                matrix[i][j] = sc.nextInt();

        for (int k = N - 1; k >= -(N - 1); --k) {

            int sum = 0;

            for (int i = 0; i < N; ++i) {

                int j = i + k;

                if (j >= 0 && j < N)
                    sum += matrix[i][j];
            }
            System.out.print(sum + " ");
        }
        System.out.println();
    }
    sc.close();
}
}
L - Matrix Zig-Zag Traversal
import java.util.Scanner;
public class Main {
public static void main(String[] args) {

    Scanner sc = new Scanner(System.in);

    if (!sc.hasNextInt())
        return;

    int N = sc.nextInt();

    int M = sc.nextInt();

    int matrix[][] = new int[N][M];

    for (int i = 0; i < N; ++i)
        for (int j = 0; j < M; ++j)
            matrix[i][j] = sc.nextInt();

    for (int i = 0; i < N; ++i) {

        if (i % 2 == 0) {

            for (int j = 0; j < M; ++j)
                System.out.print(matrix[i][j] + " ");

        } else {

            for (int j = M - 1; j >= 0; --j)
                System.out.print(matrix[i][j] + " ");

        }
    }
    System.out.println();
    sc.close();
}
}