create database day2;
use day2;
CREATE TABLE employee (
    eid INT,
    fname VARCHAR(50),
    lname VARCHAR(50),
    age INT,
    salary INT NULL,
    dept VARCHAR(20),
    doj DATE
);
INSERT INTO employee (eid, fname, lname, age, salary, dept, doj) VALUES
(1, 'rajeev', 'sukla', 23, 12000, '.net', '2011-10-23'),
(2, 'sowmya', 'kumari', 23, 19000, 'db', '2010-11-13'),
(3, 'kishore', 'kumar', 27, 36000, 'android', '2011-10-16'),
(4, 'abimanyu', 'biswal', 22, NULL, 'android', '2010-02-20'),
(5, 'soni', 'kumar', 24, 21800, '.net', '2009-06-21'),
(6, 'anu', '_singh', 22, 12000, 'db', '2010-10-23'),
(7, '_dinesh', 'moh%anty', 23, 15000, '.net', '2009-08-26'),
(8, 'nishala', '_kumari', 22, 18000, 'db', '2008-07-19'),
(1, 'rajeev', 'sukla', 23, 12000, '.net', '2011-10-23');
select * from employee;
select age from employee group by age having age>23;
select * from employee order by fname desc;
select concat(fname,lname) as fullname from employee;
select concat(fname,lname) as fullname,age from employee;
SELECT * FROM employee ORDER BY fname ASC;
SELECT * FROM employee ORDER BY fname DESC;
SELECT * FROM employee ORDER BY fname ASC LIMIT 3;
SELECT CONCAT(fname,' ',lname) AS fullname FROM employee;
SELECT CONCAT(fname,' ',lname) AS fullname, age FROM employee;
SELECT * FROM employee WHERE age > 23;
SELECT DISTINCT lname FROM employee;
SELECT * FROM employee WHERE fname LIKE '%a';
DELETE FROM employee WHERE eid = 4;
TRUNCATE TABLE employee;
DROP TABLE employee;
SELECT e1.* FROM employee as e1 WHERE 2 = (SELECT COUNT(DISTINCT e2.age) FROM employee AS e2 WHERE e2.age > e1.age);



create database day3;
use day3;
CREATE TABLE employee (
    pid INT,
    fname VARCHAR(50),
    lname VARCHAR(50),
    age INT,
    bg VARCHAR(10)
);
INSERT INTO employee (pid, fname, lname, age, bg) VALUES
(1, 'madhava', 'reddy', 45, 'o+ve'),
(2, 'abhinav', 'bandra', 45, 'o-ve'),
(4, 'hari', 'kiran', 60, 'b-ve'),
(3, 'madhava', 'kiran', 52, 'o+ve'),
(5, 'veena', 'kumari', 42, NULL),
(6, 'k_iran', 'kumar', 39, 'b-ve'),
(2, 'abhinav', 'bandra', 45, 'o-ve'),
(7, 'mahes%h', 'nambootri', 36, 'b+ve'),
(8, 'rahul', 'kumar', 46, 'b-ve'),
(9, 'bharat', 'kumar', 56, 'b-ve');
select * from employee
select concat(fname,lname,"'s bg is",bg," and he/she from India")as  "employee details" from employee
select * from employee order by fname 
SELECT * FROM employee ORDER BY age ASC;
select * from employee where age>30;
select * from employee where fname like 'A%';
select age, COUNT(*) from employee group by age;
select age, COUNT(*) from employee group by age having COUNT(*) > 2;
select e1.* from employee e1 where 2=(select count(distinct(e2.pid )) from employee e2 where e2.age>e1.age)
select * from employee where bg = (select bg from employee where pid = 6);

-- Lab
select * from employee where age > (select age from employee where pid = 3);
select * from employee where bg = (select bg from employee where pid = 6);
select * from employee where age NOT IN (select age from employee where pid IN (1,3,9));
select * from employee where age = (select age from employee where pid IN (1,3,6));



create database day4;
use day4;
create table department (
    dept_id int primary key,
    dept_name varchar(50));
insert into department values(1, 'hr'),(2, 'it'),(3, 'finance');
create table employee (
    emp_id int primary key,
    emp_name varchar(50),
    salary int,
    dept_id int,
    foreign key (dept_id) references department(dept_id));
insert into employee values
(101, 'amit', 30000, 1),
(102, 'neha', 40000, 2),
(103, 'raj', 35000, 2),
(104, 'priya', 45000, 3),
(105, 'kiran', 25000, null);
select e.emp_id, e.emp_name, d.dept_name from employee e inner join department d on e.dept_id = d.dept_id;
select e.emp_id, e.emp_name, d.dept_name from employee e right join department d on e.dept_id = d.dept_id;
select e.emp_id, e.emp_name, d.dept_name from employee e cross join department d;
select e1.emp_name as employee, e2.emp_name as colleague, e1.dept_id
