Assignment: Array-Based Problems
**Assignment: Array-Based Problems**
### **Question 1: Frequency of Each Number**
**Problem Statement:**
Given an array **A** of size **N** containing numbers from **1 to N**, find the frequency of each
number in the array.
**Input Format:**
- First line contains an integer **N** (1 <= N <= 10^6), the size of the array.
- Second line contains **N** integers **a[i]** (1 <= a[i] <= N).
**Output Format:**
- Print the frequency of each number from **1 to N**.
**Example:**
**Input:**
5
1 3 2 1 4
**Output:**
1: 2
2: 1
3: 1
4: 1
5: 0
 
import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();           
        int[] freq = new int[N + 1];   

        for (int i = 0; i < N; i++) {
            int num = sc.nextInt();
            freq[num]++;               
        }

        for (int i = 1; i <= N; i++) {
            System.out.println(i + ": " + freq[i]);
        }
    }
}

### **Question 2: Count Distinct Numbers**
**Problem Statement:**
Given an array **A** of size **N**, find how many distinct numbers are present in the array.
**Input Format:**
- First line contains an integer **N** (1 <= N <= 10^6), the size of the array.
- Second line contains **N** integers **A[i]** (1 <= A[i] <= 10^6).
**Output Format:**
- Print a single integer representing the number of distinct elements in the array.
**Example:**
**Input:**
5
1 2 1 3 1
**Output:**
3
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[] arr = new int[n];
       for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int count = 0;
        for (int i = 0; i < n; i++) {
            boolean found = false;

            for (int j = 0; j < i; j++) {
                if (arr[i] == arr[j]) {
                    found = true;
                }
            }
            if (!found) {
                count++;
            }
        }
        System.out.println(count);
    }
}

### **Question 3: Find Maximum Element**
**Problem Statement:**
Find the maximum element in a given array of integers.
**Input Format:**
- First line contains an integer **N** (1 <= N <= 100), the size of the array.
- Second line contains **N** integers **ar[i]** (-10^9 <= ar[i] <= 10^9).
**Output Format:**
- Print the maximum element of the given array.
**Example:**
**Input:**
5
-2 -19 8 15 4
**Output:**
15
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();      
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int max = arr[0]; 
        for (int i = 1; i < n; i++) {
            if (arr[i] > max) {
                max = arr[i];      
            }
        }
        System.out.println(max);
    }
}
### **Question 4: Sum of Odd Elements**
**Problem Statement:**
Print the sum of all odd elements in an array.
**Input Format:**
- First line contains an integer **N** (1 <= N <= 100), the size of the array.
- Second line contains **N** integers **ar[i]** (-10^9 <= ar[i] <= 10^9).
**Output Format:**
- Print the sum of all odd elements in the array.
**Example:**
**Input:**
5
6 9 8 4 3
**Output:**
12
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();    
        int sum = 0;
        for (int i = 0; i < n; i++) {
            int num = sc.nextInt();
            if (num % 2 != 0) {
                sum = sum + num;
            }
        }
        System.out.println(sum);
    }
}



### **Question 5: Find Duplicate Element**
**Problem Statement:**
Find a duplicate element in the given array of integers. There will be only a single duplicate element
in the array.
**Note:** Do not use any inbuilt functions/libraries for your main logic.
**Input Format:**
- First line contains an integer **N** (2 <= N <= 100), the size of the array.
- Second line contains **N** integers **ar[i]** (0 <= ar[i] <= 10^9).
**Output Format:**
- Print the duplicate element from the given array.
**Example:**
**Input:**
6
5 4 10 9 21 10
**Output:**
10
import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int duplicate = -1;

        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (arr[i] == arr[j]) {
                    duplicate = arr[i];
                    break;
                }
            }
            if (duplicate != -1) break;
        }

        System.out.println(duplicate);
    }
}
